{
  "ConnectionStrings": { "ELWasteManagementDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ELWasteManagementDB;Integrated Security=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
